Magnus_WPF_1/UI/UserControls/WarningMessageBox.xaml

<UserControl x:Class="Magnus_WPF_1.UI.UserControls.WarningMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magnus_WPF_1.UI.UserControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Grid x:Key="continueImage">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"   Source="/Resources/ContinueSequenceButton.png" Margin="3"></Image>
            <TextBlock Grid.Row="1" Text="Continue" Foreground="black" TextAlignment="Center" FontSize="20"></TextBlock>
        </Grid>

        <Grid x:Key="AbortImage">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"   Source="/Resources/AbortSequenceButton.png"></Image>
            <TextBlock Grid.Row="1" Text="Abort" Foreground="black" TextAlignment="Center" FontSize="20"></TextBlock>
        </Grid>
        
        <Grid x:Key="NextImage">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"   Source="/Resources/SequenceNextButton.png"></Image>
            <TextBlock Grid.Row="1" Text="Next" Foreground="black" TextAlignment="Center" FontSize="20"></TextBlock>
        </Grid>

        <Grid x:Key="PreviousImage">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"   Source="/Resources/SequencePreviousButton.png"></Image>
            <TextBlock Grid.Row="1" Text="Back" Foreground="black" TextAlignment="Center" FontSize="20"></TextBlock>
        </Grid>

    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Yellow" BorderBrush="DarkCyan" BorderThickness="1">
            <Label Content="Warning Message" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" FontSize="20"></Label>
        </Border>
        <TextBlock Margin="5" Grid.Row="1" x:Name="txtWarningMessage" Text="..." TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="Black"></TextBlock>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,5,5">
                <Button  x:Name="btn_Sequence_Continue" Background="Transparent" BorderThickness="0"
                     Content="{StaticResource continueImage }" Click="btn_Sequence_Continue_Click" Margin="5,0,5,0"></Button>
                <Button x:Name="btn_Sequence_Abort" Background="Transparent" BorderThickness="0"  
                    Content="{StaticResource AbortImage}" Click="btn_Sequence_Abort_Click" Margin="5,0,5,0"></Button>
            </StackPanel>
            
            <StackPanel Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,5,5,5">
                <Button x:Name="btn_Sequence_Previous" Background="Transparent" BorderThickness="0"  
                    Content="{StaticResource PreviousImage}" Click="btn_Sequence_Previous_Click"  Margin="5,0,5,0"></Button>
                
                <Button  x:Name="btn_Sequence_Next" Background="Transparent" BorderThickness="0"
                     Content="{StaticResource NextImage }"  Click="btn_Sequence_Next_Click"  Margin="5,0,5,0"></Button>

            </StackPanel>
        </Grid>

        
        
    </Grid>
</UserControl>
