Magnus_WPF_1/MainWindow.xaml

<Window x:Class="Magnus_WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Magnus_WPF_1"
        xmlns:view="clr-namespace:Magnus_WPF_1.UI.UserControls.View" 
        xmlns:taskmanager="clr-namespace:Magnus_WPF_1.UI.UserControls"
        mc:Ignorable="d"
        d:DesignHeight="2000" d:DesignWidth="3333"
        WindowState="Maximized" Closed="Window_Closed">


    <Window.Resources>
        <Grid x:Key="runSequenceImage" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <!--<RowDefinition Height="1*"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Source="Resources\StartButton.png"></Image>
            <!--<TextBlock Grid.Row="1" Text="Run" Foreground="Yellow" TextAlignment="Center" FontSize="20"></TextBlock>-->
        </Grid>

        <Grid x:Key="debugSequenceImage" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Source="Resources\chevron-triple-down-custom.png"></Image>
            <TextBlock Grid.Row="1" Text="Step Run" Foreground="Yellow" TextAlignment="Center" FontSize="20"></TextBlock>
        </Grid>

        <Grid x:Key="debugSequencePreviousStepImage" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Source="Resources\step-forward-custom.png"></Image>
            <TextBlock Grid.Row="1" Text="Back" Foreground="Yellow" TextAlignment="Center" FontSize="20"></TextBlock>
        </Grid>

        <Grid x:Key="debugSequenceNextStepImage" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Source="Resources\step-forward-custom.png"></Image>
            <TextBlock Grid.Row="1" Text="Next" Foreground="Yellow" TextAlignment="Center" FontSize="20"></TextBlock>
        </Grid>

        <Grid x:Key="ImidiateStopImage" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <!--<RowDefinition Height="1*"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Source="Resources\StopButton.png"></Image>
            <!--<TextBlock Grid.Row="1" Text="Imidiate Stop" Foreground="Yellow" TextAlignment="Center" FontSize="20"></TextBlock>-->
        </Grid>

        <Grid x:Key="EmergencyStopImage" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <!--<RowDefinition Height="1*"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Image Margin="2" Grid.Row="0"  Source="Resources\EmergencyButton.png"></Image>
            <!--<TextBlock Grid.Row="1" Text="Emergency Stop" Foreground="Yellow" TextAlignment="Center" FontSize="20"></TextBlock>-->
        </Grid>

        <Grid x:Key="ResetImage" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Source="Resources\ResetButton.png"></Image>
            <TextBlock Grid.Row="1" Text="Reset" Foreground="Yellow" TextAlignment="Center" FontSize="20"></TextBlock>
        </Grid>



        <!--Background button-->
        <LinearGradientBrush x:Key="BgButton" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFE47F27" Offset="0.439" />
            <GradientStop Color="#FFD06F67" Offset="0.808"/>
        </LinearGradientBrush>
        <!--Open Dialog Settings-->
        <Storyboard x:Key="sb_OpenDialogUC">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grd_Dialog_Settings">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="{Binding Path=DialogUCHeight,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--Close Dialog Settings-->
        <Storyboard x:Key="sb_CloseDialogUC">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grd_Dialog_Settings">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Path=DialogUCHeight,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="MouseOverButtonStyle" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF03D4F2" Offset="0.439"/>
            <GradientStop Color="#FF17717E" Offset="0.808"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckedButtonStyle" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFFBA40" Offset="0.439"/>
            <GradientStop Color="#FFBFAD5E" Offset="0.808"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF282323"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF0073B9"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF9F9F9F"/>

        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="IsChecked" Value="False"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderBrush="AliceBlue" 
                                CornerRadius="3"
                                BorderThickness="1" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MouseOverButtonStyle}"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CheckedButtonStyle}"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground"
                                        TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <RoutedUICommand x:Key="Routed_btn_inspect_Click"/>
        <RoutedUICommand x:Key="Routed_Btn_load_teach_image_Click"/>
        <RoutedUICommand x:Key="Routed_btn_Binarize_Click"/>
        <RoutedUICommand x:Key="Routed_btn_Pixel_Ruler_Click"/>
        <RoutedUICommand x:Key="Routed_btn_next_teach_click"/>
        <RoutedUICommand x:Key="Routed_btn_abort_teach_Click"/>
        <RoutedUICommand x:Key="Routed_btn_Clear_Comm_Click"/>
        <RoutedUICommand x:Key="Routed_btn_ShowOverlay_Click"/>

    </Window.Resources>


    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Routed_btn_inspect_Click}" Executed="btn_inspect_Click"/>
        <CommandBinding Command="{StaticResource Routed_Btn_load_teach_image_Click}" Executed="Btn_load_teach_image_Click"/>
        <CommandBinding Command="{StaticResource Routed_btn_Binarize_Click}" Executed="btn_Binarize_Click"/>
        <CommandBinding Command="{StaticResource Routed_btn_Pixel_Ruler_Click}" Executed="btn_Pixel_Ruler_Click"/>
        <CommandBinding Command="{StaticResource Routed_btn_next_teach_click}" Executed="btn_next_teach_click"/>
        <CommandBinding Command="{StaticResource Routed_btn_abort_teach_Click}" Executed="btn_abort_teach_Click"/>
        <CommandBinding Command="{StaticResource Routed_btn_Clear_Comm_Click}" Executed="btn_Clear_Comm_Click"/>
        <CommandBinding Command="{StaticResource Routed_btn_ShowOverlay_Click}" Executed="btn_ShowOverlay_Click"/>


    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding  Key="i" Command="{StaticResource Routed_btn_inspect_Click}"></KeyBinding>
        <KeyBinding  Key="l" Command="{StaticResource Routed_Btn_load_teach_image_Click}"></KeyBinding>
        <KeyBinding  Key="b" Command="{StaticResource Routed_btn_Binarize_Click}"></KeyBinding>
        <KeyBinding  Key="p" Command="{StaticResource Routed_btn_Pixel_Ruler_Click}"></KeyBinding>
        <KeyBinding  Key="Space" Command="{StaticResource Routed_btn_next_teach_click}"></KeyBinding>
        <KeyBinding  Key="Esc" Command="{StaticResource Routed_btn_abort_teach_Click}"></KeyBinding>
        <KeyBinding  Key="X" Modifiers="Shift" Command="{StaticResource Routed_btn_Clear_Comm_Click}"></KeyBinding>
        <KeyBinding  Key="O" Command="{StaticResource Routed_btn_ShowOverlay_Click}"></KeyBinding>

        
        
    </Window.InputBindings>


    <Grid Background="#FF322F2E">
        <!--Title-->
        <!--<Grid Height="30" VerticalAlignment="Top" Background="Black">
        </Grid>-->
        <!--Tool-->
        <Grid x:Name="controllTabPanel" Height="130" VerticalAlignment="Top" Background="#FF322F2E" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" >
                <dragablz:TabablzControl x:Name="tab_controls" BorderBrush="#FF322F2E" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="TabablzControl_SelectionChanged">
                    <dragablz:TabablzControl.Background>
                        <LinearGradientBrush EndPoint="0.5,0.03" 
                                                     MappingMode="RelativeToBoundingBox" 
                                                     StartPoint="0.5,0">
                            <GradientStop Color="#FF342F2E" Offset="0.997"/>
                            <GradientStop Color="#FF2662B1" Offset="0.919"/>
                        </LinearGradientBrush>
                    </dragablz:TabablzControl.Background>
                    <TabItem Name="tabRibbon" Header="Magnus" Background="Transparent">
                        <StackPanel Orientation="Horizontal" 
                                            IsEnabled="True" 
                                            Name="tabMasterView">
                            <Border BorderBrush="#FF2662B1" BorderThickness="3" Margin="0,3,0,0">
                                <RibbonGroup Name="inspection_group">
                                    <RibbonGroup.Style>
                                        <Style TargetType="RibbonGroup">
                                            <Setter Property="FontSize" Value="12"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsUseSmallIcon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                                                    <Setter Property="FontSize" Value="11"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RibbonGroup.Style>
                                    <RibbonGroup.Header>
                                        <TextBlock Text="Inspection" Name="groupInspection"
                                                       FontFamily="Microsoft New Tai Lue"
                                                       Foreground="#FFD6F9FF" FontSize="13"
                                                       FontWeight="Bold">
                                            <TextBlock.Effect>
                                                <BlurEffect Radius="0.1"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </RibbonGroup.Header>

                                    <RibbonButton Name="inspect_btn"
                                                            Label="Inspect"
                                                            LargeImageSource="Resources\run-custom.png"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Foreground="GhostWhite"
                                                            PreviewMouseDown="PreviewMouseDownInspectionBtn"
                                                            Width="auto"
                                                            Click="btn_inspect_Click"/>
                                    <RibbonToggleButton Name="debug_btn"
                                                            Label="Debug"
                                                            LargeImageSource="Resources\bug-play-custom.png"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Foreground="GhostWhite"
                                                            CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                            Width="auto" 
                                                            Checked="btn_debug_Checked"
                                                            Unchecked="btn_debug_Unchecked" />

                                    <RibbonToggleButton Name="inspect_offline_btn"
                                                            Label="Offline Inspection"
                                                            LargeImageSource="Resources\run-custom.png"
                                                            CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"                                                        Foreground="GhostWhite"
                                                            PreviewMouseDown="PreviewMouseDownInspectionBtn"
                                                            Width="auto" 
                                                            Checked="btn_inspect_offline_Checked"
                                                            Unchecked="btn_inspect_offline_UnChecked"/>
                                    <RibbonButton Name="btn_load_image_File"
                                                            Label="Load Image File"
                                                            LargeImageSource="Resources\file-upload-custom.png" Foreground="GhostWhite"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Width="auto" Click="btn_load_image_File_Click"/>
                                    <RibbonButton Name="btn_save_current_image"
                                                            Label="Save Current Image"
                                                            LargeImageSource="Resources\download-box-custom.png" Foreground="GhostWhite"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Width="auto" Click="btn_save_current_image_Click"/>

                                    <RibbonButton Name="load_teach_image_btn"
                                                            Label="Load Teach Image"
                                                            LargeImageSource="Resources\file-upload-custom.png" Foreground="GhostWhite"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Width="auto" Click="Btn_load_teach_image_Click"/>

                                    <RibbonButton Name="btn_save_teach_image"
                                                            Label="Save Teach Image"
                                                            LargeImageSource="Resources\download-box-custom.png" Foreground="GhostWhite"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Width="auto" Click="btn_save_teach_image_Click"/>

                                    <RibbonToggleButton Name="btn_enable_saveimage"
                                                            Label="Enable Saving Image"
                                                            LargeImageSource="Resources\save-image.png"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Foreground="GhostWhite"
                                                            CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                            Width="auto" Unchecked="btn_enable_saveimage_Unchecked" 
                                                            Checked="btn_enable_saveimage_Checked"
                                                            IsChecked="True"/>


                                    <RibbonToggleButton Name="teach_parameters_btn"
                                                            Label="Teach Parameter"
                                                            LargeImageSource="Resources\book-open-custom.png"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Foreground="GhostWhite"
                                                            CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                            Width="auto" 
                                                            Checked="btn_teach_parameters_Checked"
                                                            Unchecked="btn_teach_parameters_Unchecked" />

                                    <RibbonToggleButton Name="mapping_parameters_btn"
                                                            Label="Mapping Setting"
                                                            LargeImageSource="Resources\blue-chip.png"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Foreground="GhostWhite"
                                                            CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                            Width="auto" 
                                                            Checked="btn_mapping_parameters_Checked"
                                                            Unchecked="btn_mapping_parameters_Unchecked" />


                                    <RibbonButton x:Name="btn_teach"
                                                      Label="Teach"
                                                      LargeImageSource="Resources\human-male-board-custom.png"
                                                      Foreground="Wheat"
                                                      Click="btn_teach_click"
                                                      MouseOverBackground="{StaticResource BgButton}" 
                                                      Width="68"/>

                                    <RibbonButton x:Name="btn_next_teach"
                                                      Label="Next"
                                                      LargeImageSource="Resources/step-forward-custom.png"
                                                      Foreground="Wheat"
                                                      Click="btn_next_teach_click"
                                                      IsEnabled="false"
                                                      MouseOverBackground="{StaticResource BgButton}" 
                                                      Width="68"/>

                                    <RibbonButton x:Name="btn_abort_teach"
                                                      Label="Abort"
                                                      LargeImageSource="Resources/close-octagon-custom.png"
                                                      Foreground="Wheat"
                                                      IsEnabled="false"
                                                      Click="btn_abort_teach_Click"
                                                      MouseOverBackground="{StaticResource BgButton}" 
                                                      Width="68"/>
                                </RibbonGroup>
                            </Border>

                            <Border BorderBrush="GhostWhite" BorderThickness="0,0,1,0" Margin="0,3,0,0">
                                <Grid>
                                    <RibbonGroup Name="hardware_group">
                                        <RibbonGroup.Style>
                                            <Style TargetType="RibbonGroup">
                                                <Setter Property="FontSize" Value="12"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsUseSmallIcon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                                                        <Setter Property="FontSize" Value="11"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RibbonGroup.Style>
                                        <RibbonGroup.Header>
                                            <TextBlock Text="Hardware" Name="groupHardware"
                                                        FontFamily="Microsoft New Tai Lue"
                                                        Foreground="#FFD6F9FF" FontSize="13"
                                                        FontWeight="Bold">
                                                <TextBlock.Effect>
                                                    <BlurEffect Radius="0.1"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </RibbonGroup.Header>


                                        <Grid Margin="0,-30,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="5*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <RibbonToggleButton Name="stream_camera_btn" Grid.Column="0"
                                                        Label="Stream Camera"
                                                        LargeImageSource="Resources\camera-custom.png" Foreground="GhostWhite"
                                                        Checked="btn_stream_camera_Checked"
                                                        Unchecked="btn_stream_camera_UnChecked"
                                                        CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                        MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                        Width="auto"/>

                                                <RibbonToggleButton Name="camera_setting_btn" Grid.Column="1"
                                                        Label="Camera Setting"
                                                        LargeImageSource="Resources\camera-iris-custom.png" Foreground="GhostWhite"
                                                        Checked="btn_Camera_Setting_Checked"
                                                        Unchecked="btn_Camera_Setting_Unchecked"
                                                        CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                        MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                        Width="auto"/>
                                            </Grid>
                    
                                            <Label x:Name="label_Camera_Status" Margin="-7,0,0,5" FontSize="10" Grid.Row="0" Content="Disconnected" VerticalContentAlignment="Top"  HorizontalContentAlignment="Center" BorderThickness="3,3,3,0" BorderBrush="#FF2662B1">
                                                <!--<Label.Foreground>
                                                    <SolidColorBrush Color="{Binding color_RobotStatus}">
                                                    </SolidColorBrush>
                                                </Label.Foreground>-->

                                            </Label>


                                        </Grid>

                                        <Grid Margin="0,-30,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="5*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                                <RibbonToggleButton x:Name="btn_Robot_Controller" Grid.Row="1"
                                                        Label="ROBOT Controller"
                                                        LargeImageSource="Resources/robot-industrial-custom.png"
                                                        Foreground="White"
                                                        Checked="btn_Robot_Controller_Checked"
                                                        Unchecked="btn_Robot_Controller_Unchecked"
                                                        CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                        MouseOverBackground="{StaticResource BgButton}" 
                                                        Width="Auto"/>

                                            <Label x:Name="label_Robot_Status" Margin="0,0,0,5" FontSize="10" Grid.Row="0" Content="Disconnected" VerticalContentAlignment="Top" 
                                                   BorderThickness="3,3,3,0" BorderBrush="#FF2662B1">
                                                <Label.Foreground>
                                                    <SolidColorBrush Color="{Binding color_RobotStatus}">
                                                    </SolidColorBrush>
                                                </Label.Foreground>
                                            </Label>

                                        </Grid>
                            

                                        <Grid Margin="0,-30,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="5*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <RibbonToggleButton x:Name="btn_BarCodeReader_Setting" Grid.Row="1"
                                                        Label="Barcode Reader Setting"
                                                        LargeImageSource="Resources/qrcode-scan-custom.png"
                                                        Foreground="White"                          
                                                        IsEnabled="true"
                                                        Checked="btn_BarCodeReader_Setting_Checked"
                                                        Unchecked="btn_BarCodeReader_Setting_Unchecked"
                                                        IsChecked="False"
                                                        CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                        MouseOverBackground="{StaticResource BgButton}" 
                                                        Width="Auto">
                                                
                                            </RibbonToggleButton>

                                            <Label x:Name="label_Barcode_Status"  Margin="0,0,0,5" FontSize="10" Grid.Row="0" Content="Disconnected" VerticalContentAlignment="Top" BorderThickness="3,3,3,0" BorderBrush="#FF2662B1">
                                                <Label.Foreground>
                                                    <SolidColorBrush Color="{Binding color_barcodeReaderStatus}">
                                                    </SolidColorBrush>
                                                </Label.Foreground>

                                            </Label>
                                        </Grid>

                                        <Grid Margin="0,-30,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"></RowDefinition>
                                                <RowDefinition Height="5*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <RibbonToggleButton x:Name="btn_PLCCOMM_Setting" Grid.Row="1" Margin="8,0,0,0"
                                                        Label="PLC COMM Setting"
                                                        LargeImageSource="Resources/network.png"
                                                        Foreground="White"                          
                                                        IsEnabled="true"
                                                        Checked ="btn_PLCCOMM_Setting_Checked"
                                                        Unchecked="btn_PLCCOMM_Setting_Unchecked"
                                                        IsChecked="False"
                                                        CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                        MouseOverBackground="{StaticResource BgButton}" 
                                                        Width="Auto">

                                            </RibbonToggleButton>

                                            <Label x:Name="label_PLCCOMM_Status"  Margin="0,0,-8,5" FontSize="10" Grid.Row="0" Content="Disconnected" VerticalContentAlignment="Top" BorderThickness="3,3,0,0" BorderBrush="#FF2662B1">
                                            </Label>
                                        </Grid>



                                    </RibbonGroup>

                                </Grid>
                            </Border>
                        </StackPanel>
                    </TabItem>

                    <TabItem x:Name="tabItem_View" Header="VIEW" Background="#FF6FBDDE">
                        <TabItem.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD6CDCD" Offset="0"/>
                                <GradientStop Color="WhiteSmoke" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.OpacityMask>
                        <StackPanel Orientation="Horizontal"
                                IsEnabled="True"
                                Name="tab_View">
                            <!--Binarize group-->
                            <RibbonGroup Name="btn_Binarize_Group" BorderThickness="5" BorderBrush="AntiqueWhite">
                                <RibbonGroup.Header>
                                    <TextBlock Text="Binary Image" FontFamily="Microsoft New Tai Lue" 
                                           Foreground="#FFD6F9FF" FontSize="13" FontWeight="Bold">
                                        <TextBlock.Effect>
                                            <BlurEffect Radius="0.1"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </RibbonGroup.Header>
                                <RibbonToggleButton Name="btn_Binarize"
                                          Label="Binarize" 
                                          LargeImageSource="Resources\run-custom.png"
                                          Foreground="GhostWhite" 
                                          MouseOverBackground="{StaticResource BgButton}"
                                          CheckedBackground="{StaticResource BgButton}"
                                          MouseLeave="Binarize_MouseLeave"
                                          MouseEnter="Binarize_MouseEnter"
                                          Width="68" 
                                          Click="btn_Binarize_Click"/>

                                <RibbonToggleButton Name="btn_ShowOverlay"
                                          Label="Show Overlay" 
                                          LargeImageSource="Resources\run-custom.png"
                                          Foreground="GhostWhite" 
                                          MouseOverBackground="{StaticResource BgButton}"
                                          CheckedBackground="{StaticResource BgButton}"
                                          Width="68" 
                                          Click="btn_ShowOverlay_Click"/>

                            </RibbonGroup>
                            <!--Tool-->
                            <RibbonGroup Name="rgb_Tool_Group"  BorderThickness="5" BorderBrush="AntiqueWhite" >
                                <RibbonGroup.Header>
                                    <TextBlock Text="Tool" FontFamily="Microsoft New Tai Lue" 
                                           Foreground="#FFD6F9FF" FontSize="13" FontWeight="Bold">
                                        <TextBlock.Effect>
                                            <BlurEffect Radius="0.1"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </RibbonGroup.Header>
                                <!--Save pass image Online-->
                                <RibbonToggleButton Name="btn_Pixel_Ruler"
                                                IsChecked="False"
                                                Label="Pixel Ruler"
                                                LargeImageSource="Resources\run-custom.png"
                                                Foreground="GhostWhite" 
                                                Click="btn_Pixel_Ruler_Click"
                                                FontSize="13"
                                                MouseOverBackground="{StaticResource BgButton}"
                                                CheckedBackground="{StaticResource BgButton}"
                                                Width="68">
                                </RibbonToggleButton>
                                
                                
                                

                                <RibbonButton Name="btn_Clear_Comm"
                                          Label="Clear Comm Log"
                                          LargeImageSource="Resources\run-custom.png"
                                          Foreground="GhostWhite" 
                                          Click="btn_Clear_Comm_Click"
                                          MouseOverBackground="{StaticResource BgButton}"
                                          Width="68"/>
                            </RibbonGroup>
                        </StackPanel>
                    </TabItem>

                </dragablz:TabablzControl>

                <Border Margin="-4,0,0,0" BorderBrush="#FF2662B1" BorderThickness="3" Height="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Margin="0,0,0,2"  Grid.Row="0" BorderBrush="#FF2662B1" BorderThickness="0,0,0,3"  >
                            <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top"
                            Orientation="Horizontal" Height="25">

                                <!--Manage Recipe-->
                                <!--<Border BorderBrush="#707070" Width="380" BorderThickness="1" 
                                        VerticalAlignment="Center"
                                        CornerRadius="5">-->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <!--Recipe ID-->
                                    <TextBlock  Text="Lot ID: " Margin="5 0 0 0"
                                            Width="80" Foreground="#00BFFF"
                                            FontSize="15" FontWeight="Bold"
                                            VerticalAlignment="Center"  />
                                    <TextBlock  x:Name="tbl_Recipe_ID"
                                            
                                            Width="Auto" MinWidth="50" Foreground="WhiteSmoke"
                                            FontSize="15" FontWeight="Bold"
                                            VerticalAlignment="Center"   
                                            IsMouseDirectlyOverChanged="tbl_Recipe_ID_IsMouseDirectlyOverChanged">
                                        <TextBlock.ToolTip>
                                            <ToolTip Visibility="Collapsed"                                            
                                             Width="auto"                                          
                                             Margin="0,0,0,15"
                                             Background="White">
                                                <WrapPanel Orientation="Horizontal" MaxWidth="900"
                                               Height="auto">
                                                    <TextBlock  Name="tbl_recipe_id_tooltip" 
                                                Text="Current ID Recipe "
                                                HorizontalAlignment="Left"   
                                                VerticalAlignment="Center"                                                                                                                                                 
                                                Foreground="Black"
                                                FontFamily="Tahoma" 
                                                FontSize="15"
                                                TextWrapping="Wrap">
                                                    </TextBlock>
                                                </WrapPanel>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <!--Recipe Name-->
                                    <TextBlock Text="Recipe Name: "
                                         Width="110" Foreground="#00BFFF"
                                         FontSize="15" FontWeight="Bold"
                                         VerticalAlignment="Center">
                                    </TextBlock>
                                    <TextBlock x:Name="tbl_Recipe_Name"
                                        Width="Auto" MinWidth="50" Foreground="White"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        IsMouseDirectlyOverChanged="tbl_Recipe_Name_IsMouseDirectlyOverChanged">
                                        <TextBlock.ToolTip>
                                            <ToolTip Visibility="Collapsed"                                            
                                                Width="auto"                                          
                                                Margin="0,0,0,15"
                                                Background="WhiteSmoke">
                                                <WrapPanel Orientation="Horizontal" MaxWidth="900"
                                               Height="auto">
                                                    <TextBlock  Name="tbl_recipe_name_tooltip"    
                                                    
                                                HorizontalAlignment="Left"   
                                                VerticalAlignment="Center"                                                                                                                                                 
                                                Foreground="Black"
                                                FontFamily="Tahoma" 
                                                FontSize="15"
                                                TextWrapping="Wrap">
                                                    </TextBlock>
                                                </WrapPanel>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                                <!--</Border>-->


                                <Label Content="Access Level:"
                               Foreground="#00BFFF"
                               VerticalAlignment="Center"                      
                               FontSize="11" 
                               Margin="8 0 0 0"
                               FontFamily="Microsoft New Tai Lue"/>
                                <TextBlock x:Name="acessLevel"  
                               Text="None"                       
                               MinWidth="0"
                               Height="18"
                               FontFamily="Microsoft New Tai Lue"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 4 0 0"
                               FontSize="10" Width="auto"                                   
                               Foreground="GhostWhite" />
                                <!--login button-->
                                <Label Content="User:"
                               Foreground="#00BFFF"
                               VerticalAlignment="Center"                      
                               FontSize="11" 
                               FontFamily="Microsoft New Tai Lue"/>
                                <RibbonToggleButton x:Name="btnLogIn" 
                                          Style="{DynamicResource ToggleButtonStyle1}"
                                          Content="None"                                     
                                          MinWidth="80"
                                          Height="18"
                                          FontFamily="Microsoft New Tai Lue"
                                          VerticalAlignment="Center"
                                          FontSize="10" Width="auto"
                                          Checked="btn_LogIn_Checked"
                                          Unchecked="btn_LogIn_Unchecked"
                                          Foreground="GhostWhite" 
                                          MouseOverBackground="{StaticResource BgButton}" 
                                          CheckedBackground="{StaticResource BgButton}">
                                    <!--<RibbonToggleButton.Triggers>
                            <EventTrigger RoutedEvent="RibbonToggleButton.Checked">
                                <BeginStoryboard Storyboard="{StaticResource sb_OpenDialogUC}"></BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="RibbonToggleButton.Unchecked">
                                <BeginStoryboard Storyboard="{StaticResource sb_CloseDialogUC}"></BeginStoryboard>
                            </EventTrigger>
                        </RibbonToggleButton.Triggers>-->
                                </RibbonToggleButton>

                            </StackPanel>


                        </Border>

                        <StackPanel Grid.Row="1" Height="Auto" Orientation="Horizontal">
                            <ToggleButton x:Name="btn_run_sequence" 
                                    Content="{StaticResource runSequenceImage}"
                         
                                    Margin="0,0,0,0" HorizontalAlignment ="Center"
                                    Background="Transparent" BorderThickness="0"
                                    IsChecked="False" Checked="btn_run_sequence_Checked" Unchecked="btn_run_sequence_Unchecked">
                            </ToggleButton>

                            <ToggleButton x:Name="btn_Debug_sequence" Content="{StaticResource debugSequenceImage}"
                                    Margin="0,0,0,0" HorizontalAlignment ="Center"
                                    Background="Transparent" BorderThickness="0"
                                          IsChecked="False" Checked="btn_Debug_sequence_Checked" Unchecked="btn_Debug_sequence_Unchecked">
                            </ToggleButton>

                            <!--<Button x:Name="btn_Debug_sequence_PreviousStep" Content="{StaticResource debugSequencePreviousStepImage}"
                                    Margin="0,0,0,0" HorizontalAlignment ="Center"
                                    Background="Transparent" BorderThickness="0"
                                    Click ="btn_Debug_sequence_PreviousStep_Click">
                            </Button>


                            <Button x:Name="btn_Debug_sequence_NextStep" Content="{StaticResource debugSequenceNextStepImage}"
                                    Margin="0,0,0,0" HorizontalAlignment ="Center"
                                    Background="Transparent" BorderThickness="0"
                                    Click ="btn_Debug_sequence_NextStep_Click">
                            </Button>-->

                            <ToggleButton x:Name="btn_Imidiate_Stop" 
                                    Content="{StaticResource ImidiateStopImage}"
                         
                                    Margin="0,0,0,0" HorizontalAlignment ="Center"
                                    Background="Transparent" BorderThickness="0"
                                    IsChecked="False"
                                    Click="btn_Imidiate_Stop_Click">
                            </ToggleButton>

                            <ToggleButton x:Name="btn_Emergency_Stop" 
                                    Content="{StaticResource EmergencyStopImage}"
                         
                                    Margin="0,0,0,0" HorizontalAlignment ="Center"
                                    Background="Transparent" BorderThickness="0"
                                    IsChecked="False"
                                    Click="btn_Emergency_Stop_Click">
                            </ToggleButton>
                
                            <Button x:Name="btn_Reset_Machine" 
                                    Content="{StaticResource ResetImage}"
                         
                                    Margin="0,0,0,0" HorizontalAlignment ="Center"
                                    Background="Transparent" BorderThickness="0"
                                    Click="btn_Reset_Machine_Click">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>
           


        </Grid>


        <Grid  Margin="0 0 0 0" Height="130" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Popup x:Name="popupRuler" VerticalAlignment="Top" IsOpen="False" 
                   Margin="2"
                   Height="auto" Width="320" 
                   PlacementTarget="{Binding ElementName=rect}" 
                   PopupAnimation="Slide"
                   Panel.ZIndex="3" Placement="Right"           
                   HorizontalAlignment="Left">
                <taskmanager:PixelRuler x:Name="pixelRuler"></taskmanager:PixelRuler>
            </Popup>
        </Grid>

        <Grid x:Name="grd_Dialog_Settings" 
              Width="{Binding Path=DialogUCWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Panel.ZIndex="3"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"            
              MouseDown="grd_Dialog_Settings_MouseDown" 
              MouseMove="grd_Dialog_Settings_MouseMove" 
              MouseUp="grd_Dialog_Settings_MouseUp">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="tt_DialogSettings"/>
            </Grid.RenderTransform>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>

            <Grid x:Name="grd_PopupDialog" SizeChanged="GridSettingChangedSize"></Grid>
            <Grid x:Name="grd_CameraPopupDialog" SizeChanged="GridSettingChangedSize"></Grid>
            <Grid x:Name="grd_popup_WarningMessageBox"  SizeChanged="GridSettingChangedSize"></Grid>
        </Grid>
        
        <Grid x:Name="Layout1" Margin="0 130 0 0" 
              
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <!--<RowDefinition Height="1*"></RowDefinition>-->
            </Grid.RowDefinitions>
            <!--image view-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <!--<ColumnDefinition Width="1*"/>-->
                </Grid.ColumnDefinitions>
                <avalonDock:DockingManager x:Name="dockManager"  Grid.Column="0"
                                       ActiveContentChanged="dockManager_ActiveContentChanged"                                  
                                       AllowMixedOrientation="True" 
                                       GridSplitterWidth="5" 
                                       GridSplitterHeight="5"
                                       Layout="{Binding layoutHPSF, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <avalonDock:DockingManager.Theme>
                        <avalonDock:Vs2013DarkTheme/>
                    </avalonDock:DockingManager.Theme>
                    <avalonDock:DockingManager.DocumentHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding ContentId}" Margin="0 0 0 0" FontSize="10" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </avalonDock:DockingManager.DocumentHeaderTemplate>
                </avalonDock:DockingManager>

                <!--<Grid Grid.Column="1">
                    <avalonDock:DockingManager x:Name="OutputLogDockManager" 
                                       AllowMixedOrientation="True" 
                                       GridSplitterWidth="5" 
                                       GridSplitterHeight="5"
                                       Layout="{Binding layout_OutputLog, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <avalonDock:DockingManager.Theme>
                            <avalonDock:Vs2013DarkTheme/>
                        </avalonDock:DockingManager.Theme>
                        <avalonDock:DockingManager.DocumentHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding ContentId}" Margin="0 0 0 0" FontSize="10" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </avalonDock:DockingManager.DocumentHeaderTemplate>
                    </avalonDock:DockingManager>
                </Grid>-->

            </Grid>

            <!--<avalonDock:DockingManager x:Name="mappingDocManager"  Grid.Row="1"
                                       AllowMixedOrientation="True" 
                                       GridSplitterWidth="5" 
                                       GridSplitterHeight="5"
                                       Layout="{Binding layout_Mapping, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <avalonDock:DockingManager.Theme>
                    <avalonDock:Vs2013DarkTheme/>
                </avalonDock:DockingManager.Theme>
                <avalonDock:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding ContentId}" Margin="0 0 0 0" FontSize="10" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </avalonDock:DockingManager.DocumentHeaderTemplate>
            </avalonDock:DockingManager>-->

            <!--<Grid Grid.Column="1" Margin="0 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.1*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="Grid_CanVas_Mapping"  SizeChanged="Grid_CanVas_Mapping_SizeChanged">
                        <GroupBox Margin="10" Header="Mapping Result" Foreground="WhiteSmoke" FontSize="20">
                            <Border  Height="auto" BorderBrush="WhiteSmoke" CornerRadius="3" BorderThickness="3"  Background="Transparent" Opacity="0.8" Margin="9,9,9,1">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <Canvas  Margin="5" x:Name="canvas_Mapping" VerticalAlignment="Top"  MouseMove="canvas_Mapping_MouseMove" HorizontalAlignment="Left" MouseLeftButtonDown="canvas_Mapping_MouseLeftButtonDown" MouseLeave="canvas_Mapping_MouseLeave">
                                        <Border x:Name="border_boundingbox_focus"></Border>
                                        <Border x:Name="border_boundingbox_clicked"></Border>
                                    </Canvas>
                            </ScrollViewer>
                        </Border>
                    </GroupBox>
                    </Grid>

                    <Border  Grid.Row="1"  Height="auto" BorderBrush="WhiteSmoke" CornerRadius="3" BorderThickness="3"  Background="Transparent" Opacity="0.8" Margin="9,9,9,1">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Canvas  Margin="5" x:Name="canvas_Mapping_NextPage"  MouseMove="canvas_Mapping_NextPage_MouseMove"  HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="canvas_Mapping_NextPage_MouseLeftButtonDown"  MouseLeave="canvas_Mapping_NextPage_MouseLeave">
                                <Border x:Name="border_boundingbox_NextPage_focus"></Border>
                                <Border x:Name="border_boundingbox_NextPage_clicked"></Border>
                            </Canvas>
                        </ScrollViewer>
                    </Border>

                    <Grid Grid.Row="2">

                        <Border Height="Auto"
                                                    CornerRadius="8" BorderThickness="3" 
                                                    Background="Transparent" Opacity="0.8" 
                                                    Margin="0.2,0,0.4,0.2">
                            <DockPanel  LastChildFill="True">
                                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                                    <view:StatisticView x:Name="statisticView"
                                                DockPanel.Dock="Top">
                                        
                                    </view:StatisticView>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
            </Grid>
        </Grid>-->

            <!--Mapping-->

        </Grid>


        <Grid x:Name="grd_Defect_Settings" 
              Panel.ZIndex="4"
              MouseDown="grd_Defect_Settings_MouseDown" 
              MouseMove="grd_Defect_Settings_MouseMove" 
              MouseUp="grd_Defect_Settings_MouseUp">
            <Grid.Margin>
                <Thickness Top="190" Left="0" Right="100" Bottom="0"></Thickness>
            </Grid.Margin>
            <Grid.RenderTransform >
                <TranslateTransform x:Name="tt_DefectSettings"/>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grd_Defect" Grid.Column="1" Grid.ColumnSpan="2" 
                  Height="{Binding DialogDefectWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </Grid>
        </Grid>

        <Popup x:Name="popup_uc" Height="auto" Width="Auto"
                   AllowsTransparency="True"
                   HorizontalOffset="0"
                   VerticalOffset="-10">
            <Grid>
                <local:PopupUserControl x:Name="Header" Foreground="#E0FFFF"/>
            </Grid>
        </Popup>

        <!--<Popup x:Name="popup_WarningMessageBox" Height="300" Width="600"
                   AllowsTransparency="True"
                   HorizontalOffset="0"
                   VerticalOffset="-10"
                    IsOpen="False"
                    IsEnabled="False">
            --><!--<Grid x:Name="grd_popup_WarningMessageBox"  Height="300" Width="600">
            </Grid>-->
            <!--<Grid>
                <local:PopupUserControl x:Name="Header" Foreground="#E0FFFF"/>
            </Grid>--><!--
        </Popup>-->


    </Grid>
</Window>
