Magnus_WPF_1/TeachParametersUC.xaml

<UserControl x:Class="Magnus_WPF_1.TeachParametersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magnus_WPF_1"
             xmlns:xceedtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <xceedtk:PropertyGrid  x:Name="pgr_PropertyGrid_Teach"
                                  SelectedObject="{Binding}" Margin="0,0,0,30"
                                  ShowTitle="True"
                                  ShowSearchBox="false"
                                  ShowSummary="True"
                                  Background="#FF322F2E" 
                                  Foreground="LightGray"
                                  PropertyValueChanged="pgr_PropertyGrid_Teach_PropertyValueChanged"></xceedtk:PropertyGrid>

                <!--<xceedtk:PropertyGrid  x:Name="pgr_PropertyGrid_Area"
                                  SelectedObject="{Binding}" Margin="0,0,0,30"
                                  ShowTitle="False"
                                  ShowSearchBox="false"
                                  ShowSummary="False"
                                  Background="#FF322F2E" 
                                  Foreground="LightGray"
                                  PropertyValueChanged ="pgr_PropertyGrid_Area_PropertyValueChanged"></xceedtk:PropertyGrid>-->

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30">
                <Button Name="btn_ok" FontSize="8" Padding="0"
                    Background="#FF343333"
                    Height="25" 
                    HorizontalAlignment="Center"
                    Margin="0,2,15,1"
                    ToolTip="Save"
                    Click="btn_Save_Param_Teach_Click"
                    Width="40" BorderBrush="#FF352622">
                    <materialDesign:PackIcon Kind="UserCheck" Height="24" Width="24" Foreground="#FFFD1A12"/>
                </Button>
                <Button Name="btn_cancel" FontSize="8" Padding="0"
                    Background="#FF343333"
                    Height="25"
                    Margin="0,2,10,1"
                    ToolTip="Cancel"
                    HorizontalAlignment="Center"
                    Click="btn_Cancel_Save_Param_Teach_Click"
                    Width="40" BorderBrush="#FF352622">
                    <materialDesign:PackIcon Kind="RemoveCircle" Height="24" Width="24" Foreground="#FFFD1A12"/>
                </Button>
            </StackPanel>

        </Grid>


        <ComboBox Height="25" x:Name="track_ComboBox" Margin="50,-520,0,0" Foreground="Black" SelectedIndex="0"
                          SelectionChanged="track_ComboBox_SelectionChanged">
            <ComboBoxItem Content="Camera 1"></ComboBoxItem>
            <ComboBoxItem Content="Camera 2"></ComboBoxItem>

        </ComboBox>

    </Grid>
    
    
</UserControl>
