TapeReelPacking/UI/UserControls/View/MainWindow.xaml

<Window x:Class="TapeReelPacking.UI.UserControls.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TapeReelPacking"
        xmlns:view="clr-namespace:TapeReelPacking.UI.UserControls.View" 
        xmlns:taskmanager="clr-namespace:TapeReelPacking.UI.UserControls"
        xmlns:viewmodel="clr-namespace:TapeReelPacking.UI.UserControls.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        d:DesignHeight="900" d:DesignWidth="1600"
        WindowState="Maximized" WindowStyle="None"
        Title="MainWindow">


    <!--<Window.Resources>
        <Grid x:Key="runSequenceImage" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                --><!--<RowDefinition Height="1*"></RowDefinition>--><!--
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Source="..\..\..\Resources\StartButton.png"></Image>
            --><!--<TextBlock Grid.Row="1" Text="Run" Foreground="Yellow" TextAlignment="Center" FontSize="20"></TextBlock>--><!--
        </Grid>

        <Grid x:Key="debugSequenceImage" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Source="..\..\..\Resources\chevron-triple-down-custom.png"></Image>
            <TextBlock Grid.Row="1" Text="Step Run" Foreground="Yellow" TextAlignment="Center" FontSize="20"></TextBlock>
        </Grid>

        <Grid x:Key="debugSequencePreviousStepImage" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Source="..\..\..\Resources\step-forward-custom.png"></Image>
            <TextBlock Grid.Row="1" Text="Back" Foreground="Yellow" TextAlignment="Center" FontSize="20"></TextBlock>
        </Grid>

        <Grid x:Key="debugSequenceNextStepImage" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Source="..\..\..\Resources\step-forward-custom.png"></Image>
            <TextBlock Grid.Row="1" Text="Next" Foreground="Yellow" TextAlignment="Center" FontSize="20"></TextBlock>
        </Grid>

        <Grid x:Key="ImidiateStopImage" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                --><!--<RowDefinition Height="1*"></RowDefinition>--><!--
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Source="..\..\..\Resources\StopButton.png"></Image>
            --><!--<TextBlock Grid.Row="1" Text="Imidiate Stop" Foreground="Yellow" TextAlignment="Center" FontSize="20"></TextBlock>--><!--
        </Grid>



        <Grid x:Key="SimulateSequence" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Source="..\..\..\Resources\NextButton_2.png"></Image>
            <TextBlock Grid.Row="1" Text="Robot" Foreground="Yellow" TextAlignment="Center" FontSize="20"></TextBlock>
        </Grid>


        <Grid x:Key="SimulateSequence2" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Source="..\..\..\Resources\NextButton_2.png"></Image>
            <TextBlock Grid.Row="1" Text="BarCode" Foreground="Yellow" TextAlignment="Center" FontSize="20"></TextBlock>
        </Grid>


        <Grid x:Key="EmergencyStopImage" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                --><!--<RowDefinition Height="1*"></RowDefinition>--><!--
            </Grid.RowDefinitions>
            <Image Margin="2" Grid.Row="0"  Source="..\..\..\Resources\EmergencyButton.png"></Image>
            --><!--<TextBlock Grid.Row="1" Text="Emergency Stop" Foreground="Yellow" TextAlignment="Center" FontSize="20"></TextBlock>--><!--
        </Grid>

        <Grid x:Key="ResetImage" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Source="..\..\..\Resources\ResetButton.png"></Image>
            <TextBlock Grid.Row="1" Text="Reset" Foreground="Yellow" TextAlignment="Center" FontSize="20"></TextBlock>
        </Grid>



        --><!--Background button--><!--
        <LinearGradientBrush x:Key="BgButton" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF03D4F2" Offset="0.439"/>
            <GradientStop Color="#FF17717E" Offset="0.808"/>
        </LinearGradientBrush>
        --><!--Open Dialog Settings--><!--
        <Storyboard x:Key="sb_OpenDialogUC">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grd_Dialog_Settings">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="{Binding Path=DialogUCHeight,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        --><!--Close Dialog Settings--><!--
        <Storyboard x:Key="sb_CloseDialogUC">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grd_Dialog_Settings">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Path=DialogUCHeight,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="MouseOverButtonStyle" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF03D4F2" Offset="0.439"/>
            <GradientStop Color="#FF17717E" Offset="0.808"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckedButtonStyle" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF03D4F2" Offset="0.439"/>
            <GradientStop Color="#FF17717E" Offset="0.808"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF322F2E"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF0073B9"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF9F9F9F"/>

        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="IsChecked" Value="False"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderBrush="AliceBlue" 
                                Background="DarkSlateGray"
                                CornerRadius="0"
                                BorderThickness="0" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MouseOverButtonStyle}"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CheckedButtonStyle}"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground"
                                        TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToggleButtonStyle2" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsChecked" Value="False"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderBrush="AliceBlue" 
                                Background="#FF322F2E"
                                CornerRadius="0"
                                BorderThickness="0" 
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MouseOverButtonStyle}"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CheckedButtonStyle}"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" 
                                        Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground"
                                        TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="LightBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF03D4F2" Offset="0.439"/>
                <GradientStop Color="#FF17717E" Offset="0.808"/>
                --><!--<GradientStop Offset="0.4" Color="LightGoldenrodYellow"/>
                <GradientStop Offset="0.6" Color="BurlyWood"/>--><!--
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        --><!-- TabItem Style--><!--
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Border1" BorderBrush="#FF0073B9" CornerRadius="5,5,0,0" >
                                <ContentPresenter
                                ContentSource="Header"
                                Margin="10,2,10,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border1" Property="Margin" Value="0,5,0,0"/>
                                <Setter TargetName="Border1" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border1" Property="Background" Value="SteelBlue" />
                                <Setter Property="Panel.ZIndex" Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border1" Property="Margin" Value="-5,0,-5,0"/>
                                <Setter TargetName="Border1" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="Border1" Property="Background" Value="{StaticResource LightBackgroundBrush}" />
                                <Setter Property="Panel.ZIndex" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <RoutedUICommand x:Key="Routed_btn_inspect_Click"/>
        <RoutedUICommand x:Key="Routed_Btn_load_teach_image_Click"/>
        <RoutedUICommand x:Key="Routed_btn_Binarize_Click"/>
        <RoutedUICommand x:Key="Routed_btn_Pixel_Ruler_Click"/>
        <RoutedUICommand x:Key="Routed_btn_next_teach_click"/>
        <RoutedUICommand x:Key="Routed_btn_abort_teach_Click"/>
        <RoutedUICommand x:Key="Routed_btn_Clear_Comm_Click"/>
        <RoutedUICommand x:Key="Routed_btn_ShowOverlay_Click"/>

    </Window.Resources>-->


    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Routed_btn_inspect_Click}" Executed="btn_inspect_Click"/>
        <CommandBinding Command="{StaticResource Routed_Btn_load_teach_image_Click}" Executed="Btn_load_teach_image_Click"/>
        <CommandBinding Command="{StaticResource Routed_btn_Binarize_Click}" Executed="btn_Binarize_Click"/>
        <CommandBinding Command="{StaticResource Routed_btn_Pixel_Ruler_Click}" Executed="btn_Pixel_Ruler_Click"/>
        <CommandBinding Command="{StaticResource Routed_btn_next_teach_click}" Executed="btn_next_teach_click"/>
        <CommandBinding Command="{StaticResource Routed_btn_abort_teach_Click}" Executed="btn_abort_teach_Click"/>
        <CommandBinding Command="{StaticResource Routed_btn_Clear_Comm_Click}" Executed="btn_Clear_Comm_Click"/>
        <CommandBinding Command="{StaticResource Routed_btn_ShowOverlay_Click}" Executed="btn_ShowOverlay_Click"/>


    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding x:Name="KeyBinding_i"  Key="i" Command="{StaticResource Routed_btn_inspect_Click}"></KeyBinding>
        <KeyBinding x:Name="KeyBinding_l"   Key="l" Command="{StaticResource Routed_Btn_load_teach_image_Click}"></KeyBinding>
        <KeyBinding x:Name="KeyBinding_b"   Key="b" Command="{StaticResource Routed_btn_Binarize_Click}"></KeyBinding>
        <KeyBinding x:Name="KeyBinding_p"   Key="p" Command="{StaticResource Routed_btn_Pixel_Ruler_Click}"></KeyBinding>
        <KeyBinding x:Name="KeyBinding_Space"   Key="Space" Command="{StaticResource Routed_btn_next_teach_click}"></KeyBinding>
        <KeyBinding x:Name="KeyBinding_Esc"   Key="Esc" Command="{StaticResource Routed_btn_abort_teach_Click}"></KeyBinding>
        <KeyBinding x:Name="KeyBinding_X_Shift"   Key="X" Modifiers="Shift" Command="{StaticResource Routed_btn_Clear_Comm_Click}"></KeyBinding>
        <KeyBinding x:Name="KeyBinding_O"   Key="O" Command="{StaticResource Routed_btn_ShowOverlay_Click}"></KeyBinding>
    </Window.InputBindings>


    <Grid Background="#FF322F2E" Margin="0,0,0,0">
        <!--Title-->
        <!--<Grid Height="30" VerticalAlignment="Top" Background="Black">
        </Grid>-->
        <!--Tool-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Border BorderBrush="SteelBlue" BorderThickness="1">

                <Border.Background>
                    <LinearGradientBrush EndPoint="0.1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0.1139"/>
                        <GradientStop Color="#FF352F2E"  Offset="0.8939"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>

                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Image  Source="..\..\..\Resources\ICONHD.png" Width="30" Height="30"></Image>
                        <Label Content="Tap and Reel Packing Machine" FontSize="15" FontFamily="Microsoft New Tai Lue" Foreground="WhiteSmoke"></Label>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Orientation="Horizontal" Height="30" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">

                            <!--Manage Recipe-->
                            <!--<Border BorderBrush="#707070" Width="380" BorderThickness="1" 
                                                VerticalAlignment="Center"
                                                CornerRadius="5">-->
                            <!--Recipe ID-->


                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                <TextBlock  Text="Lot ID: " Margin="0 0 0 0"
                                                        Width="Auto" Foreground="#00BFFF"
                                                        FontSize="20" FontWeight="Bold"
                                                        VerticalAlignment="Center"  />

                                <TextBlock  x:Name="text_LotID"

                                                            MouseLeftButtonDown="text_LotID_MouseLeftButtonDown"
                                                            Text="{Binding Path=m_strCurrentLotID,  Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}"
                                                            Width="Auto" MinWidth="150" Foreground="WhiteSmoke"
                                                            Background="DarkSlateGray"
                                                            FontSize="20" FontWeight="Bold"
                                                            VerticalAlignment="Center">
                                    
                                                            <!--<i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                    <i:InvokeCommandAction Command="{Binding text_LotID_MouseLeftButtonDown}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>-->

                                </TextBlock>
                                <!--Recipe Name-->
                                <TextBlock Text="Recipe: "
                                                         Margin="18,0,0,0"
                                                         Width="Auto" Foreground="#00BFFF"
                                                         FontSize="20" FontWeight="Bold"
                                                         VerticalAlignment="Center">
                                </TextBlock>

                                <RibbonToggleButton x:Name="btn_LoadRecipe" 
                                                  Style="{DynamicResource ToggleButtonStyle1}"
                                                  Content="None"                                     
                                                  MinWidth="80"
                                                  FontFamily="Microsoft New Tai Lue"
                                                  VerticalAlignment="Center"
                                                  FontSize="20" Width="auto"
                                                  Click="btn_LoadRecipe_Click" 
                                                  Foreground="GhostWhite" 
                                                  MouseOverBackground="{StaticResource BgButton}" 
                                                  CheckedBackground="{StaticResource BgButton}"></RibbonToggleButton>



                            </StackPanel>
                            <!--</Border>-->


                            <Label Content="Access Level:"
                                       Foreground="#00BFFF"
                                       VerticalAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize="18" 
                                       Margin="18 0 0 0"
                                       FontFamily="Microsoft New Tai Lue"/>

                            <TextBlock x:Name="acessLevel"  
                                       Text="None"                       
                                       MinWidth="50"
                                       FontFamily="Microsoft New Tai Lue"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="20" 
                                       Background="DarkSlateGray"            
                                       Width="auto"                                   
                                       Foreground="GhostWhite" />
                            <!--login button-->
                            <Label Content="User:"
                                       Foreground="#00BFFF"
                                       VerticalAlignment="Center"                      
                                       FontSize="20" 
                                       Margin="18 0 0 0" 
                                       FontFamily="Microsoft New Tai Lue"/>

                            <RibbonToggleButton x:Name="btnLogIn" 
                                                  Style="{DynamicResource ToggleButtonStyle1}"
                                                  Content="None"                                     
                                                  MinWidth="80" 
                                                  FontFamily="Microsoft New Tai Lue"
                                                  VerticalAlignment="Center"
                                                  FontSize="20" Width="auto"
                                                  Checked="btn_LogIn_Checked"
                                                  Unchecked="btn_LogIn_Unchecked"
                                                  Foreground="GhostWhite" 
                                                  MouseOverBackground="{StaticResource BgButton}" 
                                                  CheckedBackground="{StaticResource BgButton}">
                                <!--<RibbonToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="RibbonToggleButton.Checked">
                                        <BeginStoryboard Storyboard="{StaticResource sb_OpenDialogUC}"></BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="RibbonToggleButton.Unchecked">
                                        <BeginStoryboard Storyboard="{StaticResource sb_CloseDialogUC}"></BeginStoryboard>
                                    </EventTrigger>
                                </RibbonToggleButton.Triggers>-->
                            </RibbonToggleButton>

                        </StackPanel>
                        <view:TitleBar Grid.Column="1"></view:TitleBar>

                    </StackPanel>

                </Grid>

            </Border>



            <Grid x:Name="controllTabPanel" Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition  Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                    <TabControl x:Name="tab_controls" 
                                             BorderBrush="#FF322F2E"
                                             SelectionChanged="TabablzControl_SelectionChanged">
                        <TabControl.Background>
                            <LinearGradientBrush EndPoint="0.5,0.03" 
                                                        MappingMode="RelativeToBoundingBox" 
                                                        StartPoint="0.5,0">
                                <GradientStop Color="#FF342F2E" Offset="0.997"/>
                                <GradientStop Color="Transparent" Offset="0.919"/>
                            </LinearGradientBrush>
                        </TabControl.Background>

                        <TabItem Name="tab_Hardware_view" Header="HARDWARE">
                            <StackPanel Orientation="Horizontal" 
                                            IsEnabled="True" >
                                <RibbonGroup Name="hardware_group">
                                    <RibbonGroup.Style>
                                        <Style TargetType="RibbonGroup">
                                            <Setter Property="FontSize" Value="12"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsUseSmallIcon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                                                    <Setter Property="FontSize" Value="11"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RibbonGroup.Style>

                                    <RibbonGroup.Header>
                                        <TextBlock Text="" Name="groupHardware"
                                                        FontFamily="Microsoft New Tai Lue"
                                                        Foreground="#FFD6F9FF" FontSize="13"
                                                        FontWeight="Bold">
                                            <TextBlock.Effect>
                                                <BlurEffect Radius="0.1"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </RibbonGroup.Header>
                                    
                                    <RibbonButton Content="1" Width="0" Height="50"/>

                                    <Grid Margin="0,0,0,-30">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <RibbonToggleButton Name="btn_stream_camera" Grid.Column="0"
                                                        Label="Stream Camera"
                                                        LargeImageSource="..\..\..\Resources\camera-custom.png" Foreground="GhostWhite"
                                                        Checked="btn_stream_camera_Checked"
                                                        Unchecked="btn_stream_camera_UnChecked"
                                                        CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                        MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                        Width="auto"/>

                                            <RibbonToggleButton Name="btn_camera_setting" Grid.Column="1"
                                                        Label="Camera Setting"
                                                        LargeImageSource="..\..\..\Resources\camera-iris-custom.png" Foreground="GhostWhite"
                                                        Checked="btn_Camera_Setting_Checked"
                                                        Unchecked="btn_Camera_Setting_Unchecked"
                                                        CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                        MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                        Width="auto"/>
                                        </Grid>

                                        <Label x:Name="label_Camera_Status" FontSize="15" Grid.Row="1" Content="Disconnected" 
                                                    VerticalContentAlignment="Top"  HorizontalContentAlignment="Center" >
                                        </Label>


                                    </Grid>

                                    <Grid Margin="0,0,0,-30">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <RibbonToggleButton x:Name="btn_Robot_Controller" Grid.Row="0"
                                                        Label="ROBOT Controller"
                                                        LargeImageSource="..\..\..\Resources/robot-industrial-custom.png"
                                                        Foreground="White"
                                                        Checked="btn_Robot_Controller_Checked"
                                                        Unchecked="btn_Robot_Controller_Unchecked"
                                                        CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                        MouseOverBackground="{StaticResource BgButton}" 
                                                        Width="Auto"/>

                                        <Label x:Name="label_Robot_Status" Margin="0,0,0,0" FontSize="15" Grid.Row="1" Content="Disconnected" VerticalContentAlignment="Top">
                                            <Label.Foreground>
                                                <SolidColorBrush Color="{Binding color_RobotStatus}">
                                                </SolidColorBrush>
                                            </Label.Foreground>
                                        </Label>

                                    </Grid>


                                    <Grid Margin="0,0,0,-30">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <RibbonToggleButton x:Name="btn_BarCodeReader_Setting" Grid.Row="0"
                                                        Label="Barcode Reader Setting"
                                                        LargeImageSource="..\..\..\Resources/qrcode-scan-custom.png"
                                                        Foreground="White"                          
                                                        IsEnabled="true"
                                                        Checked="btn_BarCodeReader_Setting_Checked"
                                                        Unchecked="btn_BarCodeReader_Setting_Unchecked"
                                                        IsChecked="False"
                                                        CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                        MouseOverBackground="{StaticResource BgButton}" 
                                                        Width="Auto">

                                        </RibbonToggleButton>

                                        <Label x:Name="label_Barcode_Status"  Margin="0,0,0,0" FontSize="15" Grid.Row="1" Content="Disconnected" 
                                                    VerticalContentAlignment="Top">
                                            <!--<Label.Foreground>
                                                <SolidColorBrush Color="{Binding color_barcodeReaderStatus}">
                                                </SolidColorBrush>
                                            </Label.Foreground>-->

                                        </Label>
                                    </Grid>

                                    <Grid Margin="0,0,0,-30">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <RibbonToggleButton x:Name="btn_PLCCOMM_Setting" Grid.Row="0"
                                                        Label="PLC COMM Setting"
                                                        LargeImageSource="..\..\..\Resources/network.png"
                                                        Foreground="White"                          
                                                        IsEnabled="true"
                                                        Checked ="btn_PLCCOMM_Setting_Checked"
                                                        Unchecked="btn_PLCCOMM_Setting_Unchecked"
                                                        IsChecked="False"
                                                        CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                        MouseOverBackground="{StaticResource BgButton}" 
                                                        Width="Auto">

                                        </RibbonToggleButton>

                                        <Label x:Name="label_PLCCOMM_Status" FontSize="15" Grid.Row="1" 
                                                    Content="Disconnected" VerticalContentAlignment="Top"  HorizontalContentAlignment="Center"
                                                    >
                                        </Label>
                                    </Grid>


                                    <Grid Margin="0,0,0,-30">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <RibbonToggleButton x:Name="btn_Serial_COMM" Grid.Row="0"
                                                        Label="Serial COMM"
                                                        LargeImageSource="..\..\..\Resources\serial-comm.png"
                                                        Foreground="White"                          
                                                        IsEnabled="true"
                                                        Checked="btn_Serial_COMM_Checked"
                                                        Unchecked="btn_Serial_COMM_Unchecked" 
                                                        IsChecked="False"
                                                        CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                        MouseOverBackground="{StaticResource BgButton}" 
                                                        Width="Auto">

                                        </RibbonToggleButton>

                                        <Label x:Name="label_Serial_Comm" FontSize="15" Grid.Row="1" 
                                                    Content="Disconnected" VerticalContentAlignment="Top"  HorizontalContentAlignment="Center">
                                        </Label>
                                    </Grid>

                                </RibbonGroup>
                            </StackPanel>
                        </TabItem>
                        <TabItem Name="tab_vision_view" Header="INSPECTION">
                            <StackPanel Orientation="Horizontal" 
                                            IsEnabled="True" 
                                            Name="tabVisionView">
                                <RibbonGroup Name="inspection_group">
                                    <RibbonGroup.Style>
                                        <Style TargetType="RibbonGroup">
                                            <Setter Property="FontSize" Value="12"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsUseSmallIcon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                                                    <Setter Property="FontSize" Value="11"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RibbonGroup.Style>
                                    <RibbonGroup.Header>
                                        <TextBlock Text="Inspection"
                                                        FontFamily="Microsoft New Tai Lue"
                                                        Foreground="#FFD6F9FF" FontSize="13"
                                                        FontWeight="Bold">
                                            <TextBlock.Effect>
                                                <BlurEffect Radius="0.1"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </RibbonGroup.Header>

                                    <RibbonButton Content="1" Width="0" Height="50"/>

                                    <RibbonButton Name="inspect_btn"
                                                            Label="Inspect"
                                                            LargeImageSource="..\..\..\Resources\run-custom.png"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Foreground="GhostWhite"
                                                            PreviewMouseDown="PreviewMouseDownInspectionBtn"
                                                            Width="auto"
                                                            Click="btn_inspect_Click"/>
                                    
                                    <RibbonToggleButton Name="debug_btn"
                                                            Label="Debug"
                                                            LargeImageSource="..\..\..\Resources\bug-play-custom.png"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Foreground="GhostWhite"
                                                            CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                            Width="auto" 
                                                            Checked="btn_debug_Checked"
                                                            Unchecked="btn_debug_Unchecked" />


                                    <RibbonToggleButton Name="inspect_offline_btn"
                                                            Label="Offline Inspection"
                                                            LargeImageSource="..\..\..\Resources\run-custom.png"
                                                            CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"                                                      
                                                            Foreground="GhostWhite"
                                                            PreviewMouseDown="PreviewMouseDownInspectionBtn"
                                                            Width="auto" 
                                                            Checked="btn_inspect_offline_Checked"
                                                            Unchecked="btn_inspect_offline_UnChecked"/>
                                    <RibbonButton Name="btn_load_image_File"
                                                            Label="Load Image File"
                                                            LargeImageSource="..\..\..\Resources\file-upload-custom.png" Foreground="GhostWhite"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Width="auto" Click="btn_load_image_File_Click"/>
                                    <RibbonButton Name="btn_save_current_image"
                                                            Label="Save Current Image"
                                                            LargeImageSource="..\..\..\Resources\download-box-custom.png" Foreground="GhostWhite"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Width="auto" Click="btn_save_current_image_Click"/>

                                    <RibbonToggleButton Name="btn_enable_saveimage"
                                                            Label="Enable Saving Image"
                                                            LargeImageSource="..\..\..\Resources\save-image.png"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Foreground="GhostWhite"
                                                            CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                            Width="auto" Unchecked="btn_enable_saveimage_Unchecked" 
                                                            Checked="btn_enable_saveimage_Checked"
                                                            IsChecked="False"/>

                                    <RibbonButton Name="load_teach_image_btn"
                                                            Label="Load Teach Image"
                                                            LargeImageSource="..\..\..\Resources\file-upload-custom.png" Foreground="GhostWhite"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Width="auto" Click="Btn_load_teach_image_Click"/>

                                    <RibbonButton Name="btn_save_teach_image"
                                                            Label="Save Teach Image"
                                                            LargeImageSource="..\..\..\Resources\download-box-custom.png" Foreground="GhostWhite"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Width="auto" Click="btn_save_teach_image_Click"/>

                                    <RibbonToggleButton Name="teach_parameters_btn"
                                                            Label="Teach Parameter"
                                                            LargeImageSource="..\..\..\Resources\book-open-custom.png"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Foreground="GhostWhite"
                                                            CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                            Width="auto" 
                                                            Checked="btn_teach_parameters_Checked"
                                                            Unchecked="btn_teach_parameters_Unchecked" />
                                    
                                    <RibbonToggleButton Name="pviArea_parameters_btn"
                                                            Label="Vision Parameter"
                                                            LargeImageSource="..\..\..\Resources\book-open-custom.png"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Foreground="GhostWhite"
                                                            CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                            Width="auto" 
                                                            Checked="pviArea_parameters_btn_Checked"
                                                            Unchecked="pviArea_parameters_btn_Unchecked" />
                                    
                                    <RibbonButton x:Name="btn_teach"
                                                        Label="Teach"
                                                        LargeImageSource="..\..\..\Resources\human-male-board-custom.png"
                                                        Foreground="Wheat"
                                                        Click="btn_teach_click"
                                                        MouseOverBackground="{StaticResource BgButton}" 
                                                        Width="68"/>

                                    <RibbonButton x:Name="btn_next_teach"
                                                        Label="Next"
                                                        LargeImageSource="..\..\..\Resources/step-forward-custom.png"
                                                        Foreground="Wheat"
                                                        Click="btn_next_teach_click"
                                                        IsEnabled="false"
                                                        MouseOverBackground="{StaticResource BgButton}" 
                                                        Width="68"/>

                                    <RibbonButton x:Name="btn_abort_teach"
                                                        Label="Abort"
                                                        LargeImageSource="..\..\..\Resources/close-octagon-custom.png"
                                                        Foreground="Wheat"
                                                        IsEnabled="false"
                                                        Click="btn_abort_teach_Click"
                                                        MouseOverBackground="{StaticResource BgButton}" 
                                                        Width="68"/>
                                </RibbonGroup>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="TOOL VIEW" Name ="tabTool_View">
                            <StackPanel Orientation="Horizontal"
                                IsEnabled="True">
                                <RibbonGroup Name="btn_Binarize_Group">
                                    <RibbonGroup.Header>
                                        <TextBlock Text="View" FontFamily="Microsoft New Tai Lue" 
                                            Foreground="#FFD6F9FF" FontSize="13" FontWeight="Bold">
                                            <TextBlock.Effect>
                                                <BlurEffect Radius="0.1"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </RibbonGroup.Header>

                                    <RibbonButton Content="1" Width="0" Height="50"/>

                                    <RibbonToggleButton Name="btn_Binarize"
                                            Label="Binarize" 
                                            LargeImageSource="..\..\..\Resources\binary.png"
                                            Foreground="GhostWhite" 
                                            MouseOverBackground="{StaticResource BgButton}"
                                            CheckedBackground="{StaticResource BgButton}"
                                            MouseLeave="Binarize_MouseLeave"
                                            MouseEnter="Binarize_MouseEnter"
                                            Width="68" 
                                            Click="btn_Binarize_Click"/>

                                    <RibbonToggleButton Name="btn_ShowOverlay"
                                            Label="Show Overlay" 
                                            LargeImageSource="..\..\..\Resources\overlay.png"
                                            Foreground="GhostWhite" 
                                            MouseOverBackground="{StaticResource BgButton}"
                                            CheckedBackground="{StaticResource BgButton}"
                                            Width="68" 
                                            Click="btn_ShowOverlay_Click"/>


                                    <RibbonButton Name="btn_Clear_Comm"
                                            Label="Clear Output Log"
                                            LargeImageSource="..\..\..\Resources\clear-log.png"
                                            Foreground="GhostWhite" 
                                            Click="btn_Clear_Comm_Click"
                                            MouseOverBackground="{StaticResource BgButton}"
                                            Width="68"/>

                                    <RibbonToggleButton Name="btn_Pixel_Ruler"
                                                IsChecked="False"
                                                Label="Pixel Ruler"
                                                LargeImageSource="..\..\..\Resources\pixel-ruler.png"
                                                Foreground="GhostWhite" 
                                                Click="btn_Pixel_Ruler_Click"
                                                FontSize="13"
                                                MouseOverBackground="{StaticResource BgButton}"
                                                CheckedBackground="{StaticResource BgButton}"
                                                Width="68">
                                    </RibbonToggleButton>

                                    

                                    <RibbonToggleButton Name="btn_Lot_DataExcel"
                                                            Label="Lot Overview"
                                                            LargeImageSource="..\..\..\Resources\book-open-custom.png"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Foreground="GhostWhite"
                                                            CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                            Width="auto" 
                                                            Checked="btn_Lot_DataExcel_Checked"
                                                            Unchecked="btn_Lot_DataExcel_Unchecked" />

                                    <RibbonToggleButton Name="btn_mapping_parameters"
                                                            Label="Mapping Setting"
                                                            LargeImageSource="..\..\..\Resources\blue-chip.png"
                                                            MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                                                            Foreground="GhostWhite"
                                                            CheckedBackground="{StaticResource CheckedButtonStyle}"
                                                            Width="auto" 
                                                            Checked="btn_mapping_parameters_Checked"
                                                            Unchecked="btn_mapping_parameters_Unchecked" />



                                </RibbonGroup>
                                <!--Binarize group-->
                            </StackPanel>
                        </TabItem>

                    </TabControl>
                </StackPanel>

                <Grid Grid.Column="1">

                    <StackPanel  Height="Auto" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Background="SteelBlue" Width="1"></Label>
                        <RibbonToggleButton x:Name="btn_run_sequence" 
                                    Content="{StaticResource runSequenceImage}"
                                    Style="{DynamicResource ToggleButtonStyle2}"
                                    MouseOverBackground="{StaticResource BgButton}" 
                                    CheckedBackground="{StaticResource BgButton}"
                                    IsChecked="False" Checked="btn_run_sequence_Checked" Unchecked="btn_run_sequence_Unchecked">
                        </RibbonToggleButton>

                        <RibbonToggleButton x:Name="btn_Debug_sequence" Content="{StaticResource debugSequenceImage}"
                                    Style="{DynamicResource ToggleButtonStyle2}"
                                    MouseOverBackground="{StaticResource BgButton}" 
                                    CheckedBackground="{StaticResource BgButton}"
                                            IsChecked="False" Checked="btn_Debug_sequence_Checked" Unchecked="btn_Debug_sequence_Unchecked">
                        </RibbonToggleButton>


                        <RibbonToggleButton x:Name="btn_Imidiate_Stop" 
                                    Content="{StaticResource ImidiateStopImage}"
                                    Style="{DynamicResource ToggleButtonStyle2}"
                                    MouseOverBackground="{StaticResource BgButton}" 
                                    CheckedBackground="{StaticResource BgButton}"
                                    IsChecked="False"
                                    Click="btn_Imidiate_Stop_Click">
                        </RibbonToggleButton>

                        <RibbonToggleButton x:Name="btn_Emergency_Stop" 
                                    Content="{StaticResource EmergencyStopImage}"
                                    Style="{DynamicResource ToggleButtonStyle2}"
                                    MouseOverBackground="{StaticResource BgButton}" 
                                    CheckedBackground="{StaticResource BgButton}"
                                    IsChecked="False"
                                    Click="btn_Emergency_Stop_Click">
                        </RibbonToggleButton>

                        <RibbonToggleButton x:Name="btn_Reset_Machine" 
                                    Content="{StaticResource ResetImage}"
                                    Style="{DynamicResource ToggleButtonStyle2}"
                                    MouseOverBackground="{StaticResource BgButton}" 
                                    CheckedBackground="{StaticResource BgButton}"
                                    Click="btn_Reset_Machine_Click">
                        </RibbonToggleButton>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid x:Name="Layout1" Grid.Row="2"
              
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <!--<RowDefinition Height="1*"></RowDefinition>-->
                </Grid.RowDefinitions>
                <!--image view-->
                <Grid >
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        -->
                    <!--<ColumnDefinition Width="1*"/>-->
                    <!--
                    </Grid.ColumnDefinitions>-->
                    <avalonDock:DockingManager x:Name="dockManager"
                                       ActiveContentChanged="dockManager_ActiveContentChanged"                                  
                                       AllowMixedOrientation="True" 
                                       GridSplitterWidth="10" 
                                       GridSplitterHeight="10"
                                       Layout="{Binding layoutVision, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <avalonDock:DockingManager.Theme>
                            <avalonDock:Vs2013DarkTheme/>
                        </avalonDock:DockingManager.Theme>
                        <avalonDock:DockingManager.DocumentHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding ContentId}" Margin="0 0 0 0" FontSize="10" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </avalonDock:DockingManager.DocumentHeaderTemplate>
                    </avalonDock:DockingManager>
                </Grid>

            </Grid>

        </Grid>


        <Grid x:Name="grd_Dialog_Settings"
                Width="{Binding Path=DialogUCWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Panel.ZIndex="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"            
                MouseDown="grd_Dialog_Settings_MouseDown" 
                MouseMove="grd_Dialog_Settings_MouseMove" 
                MouseUp="grd_Dialog_Settings_MouseUp">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="tt_DialogSettings"/>
            </Grid.RenderTransform>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>

            <Grid x:Name="grd_PopupDialog" SizeChanged="GridSettingChangedSize"></Grid>
            <Grid x:Name="grd_CameraPopupDialog" SizeChanged="GridSettingChangedSize"></Grid>
            <Grid x:Name="grd_popup_Recipe"  SizeChanged="GridSettingChangedSize"></Grid>

        </Grid>
        <Grid x:Name="grd_Defect_Settings"
                Panel.ZIndex="4"
                MouseDown="grd_Defect_Settings_MouseDown" 
                MouseMove="grd_Defect_Settings_MouseMove" 
                MouseUp="grd_Defect_Settings_MouseUp">
            <Grid.Margin>
                <Thickness Top="190" Left="0" Right="100" Bottom="0"></Thickness>
            </Grid.Margin>
            <Grid.RenderTransform >
                <TranslateTransform x:Name="tt_DefectSettings"/>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grd_Defect"
                Height="{Binding DialogDefectWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </Grid>
        </Grid>

        <Grid x:Name="grd_Warning_Setting"
                Panel.ZIndex="5"
                MouseDown="grd_Warning_Setting_MouseDown" 
                MouseMove="grd_Warning_Setting_MouseMove" 
                MouseUp="grd_Warning_Setting_MouseUp">
            <Grid.Margin>
                <Thickness Top="190" Left="0" Right="100" Bottom="0"></Thickness>
            </Grid.Margin>
            <Grid.RenderTransform >
                <TranslateTransform x:Name="tt_WarningSettings"/>
            </Grid.RenderTransform>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grd_Warning"
                Height="{Binding DialogWarningHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </Grid>
        </Grid>




        <Popup x:Name="popup_uc" Height="auto" Width="Auto"  Grid.Row="2"
                   AllowsTransparency="True"
                   HorizontalOffset="0"
                   VerticalOffset="-10">
            <Grid>
                <local:PopupUserControl x:Name="Header" Foreground="#E0FFFF"/>
            </Grid>
        </Popup>
        <Grid  Margin="0 0 0 0" 
                   VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Popup x:Name="popupRuler" VerticalAlignment="Top" IsOpen="False" 
                Margin="2"
                Height="auto" Width="320" 
                PlacementTarget="{Binding ElementName=rect}" 
                PopupAnimation="Slide"
                Panel.ZIndex="3" Placement="Right"           
                HorizontalAlignment="Left">
                <taskmanager:PixelRuler x:Name="pixelRuler"></taskmanager:PixelRuler>
            </Popup>
        </Grid>


    </Grid>
</Window>
