TapeReelPacking/UI/UserControls/View/StatisticView.xaml

<UserControl x:Class="TapeReelPacking.UI.UserControls.View.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TapeReelPacking.UI.UserControls.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10.1*"></ColumnDefinition>
            <ColumnDefinition  Width="3.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="Grid_CanVas_Mapping"  SizeChanged="Grid_CanVas_Mapping_SizeChanged">

            <!--<GroupBox Grid.Row="0" Margin="10" Header="Mapping Result" Foreground="WhiteSmoke" FontSize="20">
                <Grid>-->

            <Grid.RowDefinitions>

                <RowDefinition/>
            <RowDefinition Height="30"/>

            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas  Margin="5" x:Name="canvas_Mapping" VerticalAlignment="Top"  MouseMove="canvas_Mapping_MouseMove" HorizontalAlignment="Left" MouseLeftButtonDown="canvas_Mapping_MouseLeftButtonDown" MouseLeave="canvas_Mapping_MouseLeave">
                    <Border x:Name="border_boundingbox_moving"></Border>
                    <!--<Border x:Name="border_boundingbox_clicked"></Border>-->                                                             
                </Canvas>
            </ScrollViewer>

            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="Gray">
                    <Button x:Name="btn_Previous_Page" Click="btn_Previous_Page_Click" Content="-" Width="30" FontSize="18" Background="Transparent"></Button>
                    <TextBlock x:Name="text_Current_Page" Text="1" FontSize="20" 
                                                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Foreground="White" Background="Gray"></TextBlock>
                    <Button x:Name="btn_Next_Page" Click="btn_Next_Page_Click"  Content="+" Width="30" FontSize="18" Background="Transparent"></Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Background="Gray">
                    <Button x:Name="btn_Previous_Page2" Click="btn_Previous_Page2_Click"  Content="-" Width="30" FontSize="18" Background="Transparent"></Button>
                    <TextBlock x:Name="text_Current_Page2" Text="1" FontSize="20" 
                                                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Foreground="White" Background="Gray"></TextBlock>
                    <Button x:Name="btn_Next_Page2" Click="btn_Next_Page2_Click"  Content="+" Width="30" FontSize="18" Background="Transparent"></Button>
                </StackPanel>
            </Grid>

        </Grid>
            <!--</GroupBox>

            
        </Grid>-->

        <!--<Border  Grid.Column="1"  Height="auto" BorderBrush="WhiteSmoke" CornerRadius="3" BorderThickness="3"  Background="Transparent" Opacity="0.8" Margin="9,9,9,1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas  Margin="5" x:Name="canvas_Mapping_2"  MouseMove="canvas_Mapping_NextPage_MouseMove"  HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="canvas_Mapping_NextPage_MouseLeftButtonDown"  MouseLeave="canvas_Mapping_NextPage_MouseLeave">
                    <Border x:Name="border_boundingbox_focus_2"></Border>
                    <Border x:Name="border_boundingbox_clicked_2"></Border>
                </Canvas>
            </ScrollViewer>
        </Border>-->

        <Grid Grid.Column="1">

            <Border Height="Auto"
                                                    CornerRadius="8" BorderThickness="3" 
                                                    Background="Transparent" Opacity="0.8" 
                                                    Margin="0.2,0,0.4,0.2">
                <DockPanel  LastChildFill="True">
                    <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                        <GroupBox Margin="5" Header="Statistics" Foreground="WhiteSmoke" FontSize="15" Style="{x:Null}">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="5,5,20,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="1.5*" />

                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                                Grid.Column="0"
                                                FontSize="16"
                                                FontFamily="Microsoft New Tai Lue"
                                                HorizontalAlignment="Left"
                                                Text=""
                                                TextWrapping="Wrap"
                                                Foreground="White">
                                        </TextBlock>
                                        <TextBlock
                                                Grid.Column="1"
                                                FontSize="16"
                                                FontFamily="Microsoft New Tai Lue"
                                                HorizontalAlignment="Right"
                                                TextAlignment="Right"
                                                VerticalAlignment="Center"
                                                Text="Camera 1"
                                                TextWrapping="Wrap"
                                                Foreground="White">
                                        </TextBlock>
                                        <TextBlock 
                                                Grid.Column="2"
                                                FontSize="16"
                                                FontFamily="Microsoft New Tai Lue"
                                                HorizontalAlignment="Right"
                                                TextAlignment="Right"
                                                VerticalAlignment="Center"
                                                Text="Barcode"
                                                TextWrapping="Wrap"
                                                Foreground="White">
                                        </TextBlock>
                                    </Grid>


                                    <ListBox Grid.Row="1" Margin="5,5,20,5" Background="Transparent" Name="lboxStatistic" BorderThickness="0">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <ContentPresenter></ContentPresenter>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Name="HighlightBorder" Width="Auto"
                                                    Margin="0"
                                                    Padding="5"
                                                    BorderThickness="0"
                                                    BorderBrush="#FF606060"
                                                    Background="{Binding BrushRowList}">
                                                    <Grid>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="1.5*" />
                                                            <ColumnDefinition Width="1.5*" />

                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Name="nameStatistic"
                                                            Grid.Column="0"
                                                            FontSize="16"
                                                            FontFamily="Microsoft New Tai Lue"
                                                            HorizontalAlignment="Left"
                                                            Text="{Binding nameSummary,Mode=TwoWay}"
                                                            TextWrapping="Wrap"
                                                            Foreground="{Binding color}">
                                                        </TextBlock>
                                                        <TextBlock Name="valueStatistic_Camera1"
                                                            Grid.Column="1"
                                                            FontSize="16"
                                                            FontFamily="Microsoft New Tai Lue"
                                                            HorizontalAlignment="Right"
                                                            TextAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding valueSummary_Camera1,Mode=TwoWay}"
                                                            TextWrapping="Wrap"
                                                            Foreground="{Binding color}">
                                                        </TextBlock>
                                                        <TextBlock Name="valueStatistic_Camera2"
                                                            Grid.Column="2"
                                                            FontSize="16"
                                                            FontFamily="Microsoft New Tai Lue"
                                                            HorizontalAlignment="Right"
                                                            TextAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding valueSummary_Camera2,Mode=TwoWay}"
                                                            TextWrapping="Wrap"
                                                            Foreground="{Binding color}">
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </Grid>

                            </GroupBox>
                    </DockPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
