TapeReelPacking/UI/UserControls/DefectInfor.xaml

<UserControl x:Class="TapeReelPacking.UI.UserControls.DefectInfor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TapeReelPacking.UI.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors1="clr-namespace:TapeReelPacking.Source.Behaviors"
             xmlns:viewmodel="clr-namespace:TapeReelPacking.UI.UserControls.ViewModel"
             mc:Ignorable="d" 
             Width="500" Height="500"
             UseLayoutRounding="True" Foreground="White">
    <UserControl.DataContext>
        <viewmodel:DefectInfoVM></viewmodel:DefectInfoVM>
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="0" BorderThickness="1" BorderBrush="#FF86D2F9" Background="#FF242526">
            <StackPanel>
                <!--<Label Content="Debug Information"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="18"
                       Height="25" 
                       FontFamily="Microsoft YaHei UI" 
                       Foreground="#FFFFECEC" Background="#FF1585C7"/>-->
                <StackPanel Orientation="Horizontal"  Margin="5,10,0,5">
                    <Label  Content="Step"
                            FontSize="17"
                            Width="50"
                            Foreground="White"
                            HorizontalContentAlignment="Center"
                            FontWeight="Bold">
                    </Label>
                    <Label  Content="Information"
                            HorizontalContentAlignment="Center"
                            FontSize="17"
                            Width="450"
                            Foreground="White"
                            FontWeight="Bold">
                    </Label>
                </StackPanel>
            </StackPanel>
        </Border>
        <ScrollViewer x:Name="scv_StepDebugScrollView" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,40,0,0"
                      MouseWheel="scv_StepDebugScrollView_MouseWheel">
            <!--<Border CornerRadius="0" BorderThickness="1" BorderBrush="#FF86D2F9" Background="#FF242526">-->

                <ListView x:Name="lvDefect" FontSize="15" Width="Auto"  Background="Black"
                          PreviewMouseWheel="lvDefect_PreviewMouseWheel"
                          SelectedItem="{Binding selectedItem, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <behaviors1:EventToCommandBehavior EventName="SelectionChanged"
                                      Command="{Binding SelectionChangedCommand}" />
                </i:Interaction.Behaviors>
                <!--<i:Interaction.Behaviors>
                    <behaviors1:EventToCommandBehavior EventName="SelectionChanged"
                                      Command="{Binding SelectionChangedCommand}" />
                    <behaviors1:EventToCommandBehavior EventName="FocusableChanged"
                                      Command="{Binding FocusableChangedCommand}" />
                    <behaviors1:EventToCommandBehavior EventName="PreviewMouseWheel"
                                      Command="{Binding PreviewMouseWheelCommand}" />
                </i:Interaction.Behaviors>-->

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock Text="{Binding str_Step}" Foreground ="WhiteSmoke"
                                                                   Width="50"
                                                                   FontSize="15">
                                </TextBlock>
                                <TextBlock Text="{Binding str_Message}" Foreground ="WhiteSmoke"
                                                                   Width="Auto"
                                                                   FontSize="15">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <!--</Border>-->
        </ScrollViewer>
    </Grid>
</UserControl>
