TapeReelPacking/UI/UserControls/RecipeManageView.xaml

<UserControl x:Class="TapeReelPacking.UI.UserControls.RecipeManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TapeReelPacking.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="280">
    <Grid Background="DarkSlateGray">
        <GroupBox Margin="3,0,3,3" Header="Recipe Setting" Foreground="White" FontSize="15">
            <StackPanel Orientation="Vertical" Margin="0,10,5,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="List Recipe:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Foreground="White"/>
                    <ComboBox x:Name="combo_Recipe_Name" SelectionChanged="combo_Recipe_Name_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="160"></ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button x:Name="btn_Delete_Recipe" Click="btn_Delete_Recipe_Click" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="30" Background="IndianRed"  Margin="0,0,5,0"/>
                    <Button x:Name="btn_Load_Recipe" Click="btn_Load_Recipe_Click" Content="Load" HorizontalAlignment="Right" VerticalAlignment="Top" Width="70" Height="30" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Right">
                    <Label Content="New Recipe:" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Width="100"/>
                    <TextBox  x:Name ="txt_New_Recipe_Name"  HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

                </StackPanel>
                <Button x:Name="btn_Add_New_Recipe" 
                        Command="{Binding Cmd_AddNewRecipe}" CommandParameter="{Binding ElementName = txt_New_Recipe_Name, Path=Text}"
                        Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="30" Margin="0,5,0,5"/>

                <StackPanel Orientation="Vertical">
                    <Button x:Name="btn_Close_Recipe_UC" Click="btn_Close_Recipe_UC_Click" Content="Close" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Height="30" Background="IndianRed"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
